
<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Tools, Languages, Formats &mdash; Ben Rogers &gt; CV</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link href="_static/jquery-ui.css" rel="stylesheet" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />

    
  
  
  <link rel="canonical" href="https://teachamantofish.github.io/cv/tools.html" />
  

  
  
  
  <script type="text/javascript" src="_static/jquery.js"></script>
  <script type="text/javascript" src="_static/underscore.js"></script>
  <script type="text/javascript" src="_static/doctools.js"></script>
  <script type="text/javascript" src="_static/language_data.js"></script>
  <script type="text/javascript" src="_static/searchtools.js"></script>
  <script type="text/javascript" id="documentation_options" data-url_root="../" src="_static/documentation_options.js"></script>
  <script type="text/javascript" src="_static/js/theme.js"></script>
   
  
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Developer Portals and Docs" href="developer.html" />
    <link rel="prev" title="Introduction" href="index.html" /> 

	<script>
    $(document).ready(function () {
      $(window).scroll(function () {
        if ($(this).scrollTop() >= 50) {
          $('.fixedbar, .wy-nav-side').addClass('scroll');
          $('.wy-top-menu-wrapper').fadeOut();
        } else {
          $('.fixedbar, .wy-nav-side').removeClass('scroll');
          $('.wy-top-menu-wrapper').fadeIn();
        }
      });
      $(window).scroll(function () {
        if ($(this).scrollTop() > 100) {
          $('#scroll').fadeIn();
        } else {
          $('#scroll').fadeOut();
        }
      });
      $('#scroll').click(function () {
        $("html, body").animate({ scrollTop: 0 }, 600);
        return false;
      });
    });
  </script>

<style>
  .wy-nav-content {max-width:90%}
  </style>
</head>
<body class="wy-body-for-nav">
<!-- @@@@@@@@@@@@@@@@ Custom @@@@@@@@@@@@@@@@ -->
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
 <!-- @@@@@@@@@@@@@@@@ Custom @@@@@@@@@@@@@@@@ -->
 
        <div class="wy-side-nav-search" >
          

          
            <a href="./index.html" class="icon icon-home"> Ben Rogers
          

          
          </a>


          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#a-doc-team-s-role">A doc team’s role</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tools, Languages, Formats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#scripting-and-automation-overview">Scripting and automation overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#application-and-language-experience">Application and language experience</a></li>
<li class="toctree-l2"><a class="reference internal" href="#visual-studio-code">Visual Studio Code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">Developer Portals and Docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developer.html#acrobat-sign">Acrobat Sign</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer.html#pdf-viewer">PDF viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer.html#acrobat-com">Acrobat.com</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer.html#acrobat-sdk">Acrobat SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer.html#pdfl-sdk">PDFL SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer.html#internal-acrobat-com-beta">Internal Acrobat.com beta</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer.html#dexi-sdk">DEXI SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer.html#pdf-test-toolkit">PDF Test Toolkit</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer.html#other-sdks">Other SDKs</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer.html#api-references">API References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="devdocframework.html">Cutting Edge Developer Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="enterprise.html">Enterprise Docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="enterprise.html#enterprise-configuration-and-deployment">Enterprise configuration and deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="enterprise.html#enterprise-support">Enterprise Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="enterprise.html#example-field-support">Example: Field support</a></li>
<li class="toctree-l2"><a class="reference internal" href="enterprise.html#forum-administration">Forum administration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="registry.html">Registry-plist Database (best-in-class)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mobile.html">Mobile Docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mobile.html#in-app-help">In-App Help</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="compliance.html">Standards and Compliance Docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="compliance.html#compliance">Compliance</a></li>
<li class="toctree-l2"><a class="reference internal" href="compliance.html#standards-docs">Standards docs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">Engineering Work</a><ul>
<li class="toctree-l2"><a class="reference internal" href="projects.html#doc-strategy-proposed-to-engineering">Doc strategy (proposed to engineering)</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html#why-use-text-git-workflows">Why use text/GIT workflows?</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html#global-replace-for-git-markdown-pipelines">Global replace for GIT-markdown pipelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html#bugs">Bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html#user-interface-string-work">User interface &amp; string work</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html#internal-specifications">Internal Specifications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="diagrams.html">Example Diagrams</a><ul>
<li class="toctree-l2"><a class="reference internal" href="diagrams.html#quick-key">Quick Key</a></li>
<li class="toctree-l2"><a class="reference internal" href="diagrams.html#workflow-diagram">Workflow diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="diagrams.html#code-analysis">Code analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="diagrams.html#language-mapping">Language mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="diagrams.html#enterprise-diagram">Enterprise diagram</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="miscellany.html">Pot-Pourri</a><ul>
<li class="toctree-l2"><a class="reference internal" href="miscellany.html#patents">Patents</a></li>
<li class="toctree-l2"><a class="reference internal" href="miscellany.html#websites">Websites</a></li>
<li class="toctree-l2"><a class="reference internal" href="miscellany.html#awards">Awards</a></li>
<li class="toctree-l2"><a class="reference internal" href="miscellany.html#knowledge-and-expertise-of-by-gone-days">Knowledge and expertise of by-gone days</a></li>
<li class="toctree-l2"><a class="reference internal" href="miscellany.html#academic-writing-conferences">Academic writing/conferences</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

        <!--- @@@@@@@@@@@@@@@@ Custom @@@@@@@@@@@@@@@@ -->
        <div class="fixedbar">  
          <div class="wy-menu-items">
            <a href="https://teachamantofish.github.io/cv/" class="topbarlink">CV Home</a>
            <a href="https://www.linkedin.com/in/ben-rogers-77a625a/" class="topbarlink">LinkedIn</a>
            <a href="https://www.facebook.com/brogersao/" class="topbarlink">Facebook</a>
            <a href="https://github.com/teachamantofish" class="topbarlink">Github</a>  
          </div>  
          <div class="sign-in">
            <a href="mailto:ben.rogers@gmail.com" class="btn btn-console">Email</a>
           <!-- <a href="https://auth.services.adobe.com/en_US/index.html">Sign in</a>-->
          </div>
        </div>
        <!--- @@@@@@@@@@@@@@@@ Custom @@@@@@@@@@@@@@@@ -->
   
      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="./index.html">Ben Rogers</a>
        
      </nav>


      <div class="wy-nav-content">
      <a href="#" id="scroll" style="display:inline;"><span></span></a>
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="./index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Tools, Languages, Formats</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="developer.html" class="btn btn-neutral float-right" title="Developer Portals and Docs" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="tools-languages-formats">
<h1>Tools, Languages, Formats<a class="headerlink" href="#tools-languages-formats" title="Permalink to this heading"></a></h1>
<img alt="_images/evolve.png" src="_images/evolve.png" />
<p>Skills evolve and even whither. 15 years ago I was a Framemaker and Perl wiz. At that time, I crafted a UI in Perl/Tk for programmatically interacting with Frame files. Do I remember those skills now? No. Nine years ago I wrote an XSL/HTML front end for an XML db–it remains the slickest <a class="reference external" href="https://www.adobe.com/devnet-docs/acrobatetk/tools/PrefRef/Windows/index.html">Registry Reference</a> on the internet, but could I tell you how I wrote those thousand lines of XSL today? Not likely. However, the point is workers should adapt to the task at hand and–over time–become versatile and tool savvy. My skills-du-jour are currently Python/regex/HTML.</p>
<p>Please note the following:</p>
<ul class="simple">
<li><p>My coding skills are high relative to other technical writers–but low relative to engineers.</p></li>
<li><p>I can programmatically push strings around all day long and make JS widgets tap dance on the web, but I leverage the web (e.g. StackOverflow) and open source libraries–I’m not writing functions from scratch.</p></li>
</ul>
<section id="scripting-and-automation-overview">
<h2>Scripting and automation overview<a class="headerlink" href="#scripting-and-automation-overview" title="Permalink to this heading"></a></h2>
<figure class="align-default" id="id1">
<a class="reference external image-reference" href="https://drive.google.com/file/d/1hwRVC1HwAcGfhrQjLUPY16R88ltenQGD/view?usp=sharing"><img alt="_images/videoicon.png" src="_images/videoicon.png" /></a>
<figcaption>
<p><span class="caption-text">Brief synopsis of Ben’s coding skills</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="application-and-language-experience">
<h2>Application and language experience<a class="headerlink" href="#application-and-language-experience" title="Permalink to this heading"></a></h2>
<img alt="_images/skills.png" src="_images/skills.png" />
</section>
<section id="visual-studio-code">
<h2>Visual Studio Code<a class="headerlink" href="#visual-studio-code" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p>I discovered VSC in 2020 and dropped a dozen other tools. Most of my work happens in VSC.</p>
</div></blockquote>
<img alt="_images/vsc.png" src="_images/vsc.png" />
</section>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  
  <div role="contentinfo">
    <br/><br/>
    <br/><br/>
    <img src="_images/dq1.jpg"  class="endimage"/>
    <p>
        
        &copy; Copyright 2022, Ben Rogers.
      <span class="lastupdated">
        Last updated on Jan 21, 2023.
      </span>
    </p>
   
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  
  <script src="_static/jquery-ui.js"></script>
  <script>
    // $( "#accordion" ).accordion();
    $("#accordion").accordion({ header: "h3", collapsible: true, active: false });
    // Hover states on the static widgets

    $("#dialog-link, #icons li").hover(
      function () {
        $(this).addClass("ui-state-hover");
      },
      function () {
        $(this).removeClass("ui-state-hover");
      }
    );
  </script>
</body>
</html>